        pixel.x = mad(voxel.x, cosines_{3}{1}, mad(voxel.y, sines_{3}{1}, x_center_current));
        pixel.y = mad(tmp_x, sines_{3}{1}, mad(tmp_y, cosines_{3}{1}, tmp));
        rotate ();
        result {2}= read_imagef (projection_{0}, sampler, pixel).x;
%nl
        float x_center_current = mad((float) idz, x_center.y, x_center.x);
        tmp = 0.5f + ((int) x_center_current) - x_center_current;
        voxel.x = mad((float) idx, x_region.y, x_region.x + tmp);
        voxel.y = mad((float) idy, y_region.y, y_region.x + tmp);
        tmp = mad(z_region.x + 0.5f + ((int) y_center) - y_center, sin_lamino, y_center);
        tmp_x = voxel.x * cos_lamino;
        tmp_y = -voxel.y * cos_lamino;

{}
